/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01arsenioicecream;

import java.awt.Font;

/**
 *
 * @author Vladimir
 */
public class Day01ArsenioIceCream extends javax.swing.JFrame {

    /**
     * Creates new form Day01ArsenioIceCream
     */
    public Day01ArsenioIceCream() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgIcercreamType = new javax.swing.ButtonGroup();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jrbVanilla = new javax.swing.JRadioButton();
        jrbStrawberry = new javax.swing.JRadioButton();
        jrbChocolate = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jcbSprinkles = new javax.swing.JCheckBox();
        jbcPeanuts = new javax.swing.JCheckBox();
        jbcFudge = new javax.swing.JCheckBox();
        jbCalculate = new javax.swing.JButton();
        jbResetForm = new javax.swing.JButton();
        jbExit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtSubtotal = new javax.swing.JTextField();
        jtTax = new javax.swing.JTextField();
        jtTotal = new javax.swing.JTextField();
        jlName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Radio Button");
        setResizable(false);

        buttonGroup1.add(jrbVanilla);
        jrbVanilla.setText("Vanilla 1$");
        jrbVanilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbVanillaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jrbStrawberry);
        jrbStrawberry.setText("Strawberry 1.5$");

        buttonGroup1.add(jrbChocolate);
        jrbChocolate.setText("Chocolate 2$");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jrbVanilla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(15, 15, 15))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jrbStrawberry)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jrbChocolate)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jrbVanilla)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jrbStrawberry)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jrbChocolate)
                .addGap(0, 25, Short.MAX_VALUE))
        );

        jcbSprinkles.setText("Sprinkles .25$");

        jbcPeanuts.setText("Peanuts .50$");

        jbcFudge.setText("Fudge .75$");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jcbSprinkles)
                    .addComponent(jbcPeanuts)
                    .addComponent(jbcFudge))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jcbSprinkles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbcPeanuts)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbcFudge)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jbCalculate.setText("Calculate");
        jbCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCalculateActionPerformed(evt);
            }
        });

        jbResetForm.setText("Reset Form");
        jbResetForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbResetFormActionPerformed(evt);
            }
        });

        jbExit.setText("Exit");
        jbExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbExitActionPerformed(evt);
            }
        });

        jLabel1.setText("Subtotal");

        jLabel2.setText("Tax");

        jLabel3.setText("Total");

        jtSubtotal.setFocusable(false);
        jtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtSubtotalActionPerformed(evt);
            }
        });

        jtTax.setFocusable(false);

        jtTotal.setFocusable(false);

        jlName.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jlName.setText("Arsenio's Ice Cream");
        jlName.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jlNameAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jbCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbExit, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbResetForm))
                        .addGap(65, 65, 65)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtSubtotal)
                            .addComponent(jtTotal)
                            .addComponent(jtTax))
                        .addGap(67, 67, 67))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(127, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlName, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(121, 121, 121))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(jlName, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(33, 33, 33)
                                        .addComponent(jbCalculate))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(52, 52, 52)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel1))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbResetForm))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jtTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbExit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jrbVanillaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbVanillaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrbVanillaActionPerformed

    private void jlNameAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jlNameAncestorAdded
       
    }//GEN-LAST:event_jlNameAncestorAdded

    private void jbExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbExitActionPerformed
        //System.exit(0); better to use for fatal error
        dispose();   
    }//GEN-LAST:event_jbExitActionPerformed

    private void jbResetFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbResetFormActionPerformed
        jtSubtotal.setText("");
        jtTax.setText("");
        jtTotal.setText("");
        jcbSprinkles.setSelected(false);
        jbcPeanuts.setSelected(false);
        jbcFudge.setSelected(false);
        buttonGroup1.clearSelection();
    }//GEN-LAST:event_jbResetFormActionPerformed

    private void jbCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCalculateActionPerformed
        try{
            double Vanilla = 1, Chocolate = 2, Strawberry = 1.5, 
                   Sprinkles = 0.25, Peanuts = 0.50, Fudge = 0.75, 
                   subtotal, tax, total;
           
            // Vanilla ice cream
            
            if((jrbVanilla.isSelected()) && (jcbSprinkles.isSelected())){
            subtotal = Vanilla+Sprinkles;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbVanilla.isSelected()) && (jbcPeanuts.isSelected())){
            subtotal = Vanilla+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbVanilla.isSelected()) && (jbcFudge.isSelected())){
            subtotal = Vanilla+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbVanilla.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Vanilla+Sprinkles+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbVanilla.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcFudge.isSelected())){
            subtotal = Vanilla+Sprinkles+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbVanilla.isSelected()) && (jcbSprinkles.isSelected())
            && (jbcPeanuts.isSelected()) && (jbcFudge.isSelected())){
            subtotal = Vanilla+Sprinkles+Peanuts+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbVanilla.isSelected()) && (jbcFudge.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Vanilla+Fudge+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            
            // Strawberry ice cream
            
            if((jrbStrawberry.isSelected()) && (jcbSprinkles.isSelected())){
            subtotal = Strawberry+Sprinkles;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbStrawberry.isSelected()) && (jbcPeanuts.isSelected())){
            subtotal = Strawberry+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbStrawberry.isSelected()) && (jbcFudge.isSelected())){
            subtotal = Strawberry+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbStrawberry.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Strawberry+Sprinkles+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbStrawberry.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcFudge.isSelected())){
            subtotal = Strawberry+Sprinkles+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((((jrbStrawberry.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcPeanuts.isSelected())) && (jbcFudge.isSelected())){
            subtotal = Strawberry+Sprinkles+Peanuts+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbStrawberry.isSelected()) && (jbcFudge.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Strawberry+Fudge+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            
            // Chocolate ice cream
            
            if((jrbChocolate.isSelected()) && (jcbSprinkles.isSelected())){
            subtotal = Chocolate+Sprinkles;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbChocolate.isSelected()) && (jbcPeanuts.isSelected())){
            subtotal = Chocolate+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbChocolate.isSelected()) && (jbcFudge.isSelected())){
            subtotal = Chocolate+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbChocolate.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Chocolate+Sprinkles+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbChocolate.isSelected()) && (jcbSprinkles.isSelected()))
            && (jbcFudge.isSelected())){
            subtotal = Chocolate+Sprinkles+Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if((jrbChocolate.isSelected()) && (jcbSprinkles.isSelected())
            && (jbcPeanuts.isSelected()) && (jbcFudge.isSelected())){
            subtotal = Chocolate + Sprinkles + Peanuts + Fudge;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
            if(((jrbChocolate.isSelected()) && (jbcFudge.isSelected()))
            && (jbcPeanuts.isSelected())){
            subtotal = Chocolate+Fudge+Peanuts;
            tax = subtotal * 0.15;
            total = subtotal + tax;
            jtSubtotal.setText(String.valueOf(subtotal)); 
            jtTax.setText(String.valueOf(tax)); 
            jtTotal.setText(String.valueOf(total));       
            }
        }
        catch (Exception e){
            
        }
    }//GEN-LAST:event_jbCalculateActionPerformed

    private void jtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtSubtotalActionPerformed
        
    }//GEN-LAST:event_jtSubtotalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01ArsenioIceCream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01ArsenioIceCream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01ArsenioIceCream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01ArsenioIceCream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01ArsenioIceCream().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgIcercreamType;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbCalculate;
    private javax.swing.JButton jbExit;
    private javax.swing.JButton jbResetForm;
    private javax.swing.JCheckBox jbcFudge;
    private javax.swing.JCheckBox jbcPeanuts;
    private javax.swing.JCheckBox jcbSprinkles;
    private javax.swing.JLabel jlName;
    private javax.swing.JRadioButton jrbChocolate;
    private javax.swing.JRadioButton jrbStrawberry;
    private javax.swing.JRadioButton jrbVanilla;
    private javax.swing.JTextField jtSubtotal;
    private javax.swing.JTextField jtTax;
    private javax.swing.JTextField jtTotal;
    // End of variables declaration//GEN-END:variables
}
