/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01manyinputs;

/**
 *
 * @author Vladimir
 */
public class Day01ManyInputs extends javax.swing.JFrame {

    /**
     * Creates new form Day01ManyInputs
     */
   
    
    public Day01ManyInputs() {
        initComponents();
    }
    // celsius to fahrenheit
     public void CalcMethod(){
    double temp = Double.parseDouble(jtTempInput.getText());
    if(jbCelsius.isSelected() && (jrbFahrenheitO.isSelected())){
            double r;
        r = ((temp*9)/5)+32;
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result);
         
    }else if(jbFahrenheit.isSelected() && (jrbCelsiusO.isSelected())){
            double r;
        r = (temp-32)*5/9;
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result); 
        
    }else if(jbKelvin.isSelected() && (jrbCelsiusO.isSelected())){
            double r;
        r = temp-273.15;
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result); 
        
    }else if(jbCelsius.isSelected() && (jrbKelvinO.isSelected())){
            double r;
        r = (temp+273.15);
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result);
        
    }else if(jbFahrenheit.isSelected() && (jrbKelvinO.isSelected())){
            double r;
        r = (temp-32)*5/9+273.15;
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result); 
        
    }else if(jbKelvin.isSelected() && (jrbFahrenheitO.isSelected())){
            double r;
        r = (temp-273.15) * 9/5 + 32;
        String result = String.format("%.2f",r);
        jtTempOutput.setText(result);
     }   
     }
    
         
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jtTempInput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jbCelsius = new javax.swing.JRadioButton();
        jbFahrenheit = new javax.swing.JRadioButton();
        jbKelvin = new javax.swing.JRadioButton();
        jrbCelsiusO = new javax.swing.JRadioButton();
        jrbFahrenheitO = new javax.swing.JRadioButton();
        jrbKelvinO = new javax.swing.JRadioButton();
        jlOutput = new javax.swing.JLabel();
        jtTempOutput = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Input");
        jLabel1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jLabel1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel2.setText("Input Scale");

        jLabel3.setText("Output Scale");

        buttonGroup1.add(jbCelsius);
        jbCelsius.setText("Celsius");
        jbCelsius.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCelsiusActionPerformed(evt);
            }
        });

        buttonGroup1.add(jbFahrenheit);
        jbFahrenheit.setText("Fahrenheit");
        jbFahrenheit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbFahrenheitActionPerformed(evt);
            }
        });

        buttonGroup1.add(jbKelvin);
        jbKelvin.setText("Kelvin");
        jbKelvin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbKelvinActionPerformed(evt);
            }
        });

        buttonGroup2.add(jrbCelsiusO);
        jrbCelsiusO.setText("Celsius");
        jrbCelsiusO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbCelsiusOActionPerformed(evt);
            }
        });

        buttonGroup2.add(jrbFahrenheitO);
        jrbFahrenheitO.setText("Fahrenheit");
        jrbFahrenheitO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbFahrenheitOActionPerformed(evt);
            }
        });

        buttonGroup2.add(jrbKelvinO);
        jrbKelvinO.setText("Kelvin");
        jrbKelvinO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbKelvinOActionPerformed(evt);
            }
        });

        jlOutput.setText("Output");

        jtTempOutput.setFocusable(false);
        jtTempOutput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtTempOutputActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(79, 79, 79))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbKelvin)
                            .addComponent(jbFahrenheit))
                        .addGap(140, 140, 140)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jrbFahrenheitO)
                            .addComponent(jrbKelvinO))
                        .addContainerGap(64, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbCelsius)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jrbCelsiusO)
                        .addGap(82, 82, 82))))
            .addGroup(layout.createSequentialGroup()
                .addGap(142, 142, 142)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlOutput)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtTempOutput))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jtTempInput, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtTempInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbCelsius)
                    .addComponent(jrbCelsiusO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbFahrenheit)
                    .addComponent(jrbFahrenheitO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbKelvin)
                    .addComponent(jrbKelvinO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlOutput)
                    .addComponent(jtTempOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbCelsiusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCelsiusActionPerformed
       CalcMethod();
    }//GEN-LAST:event_jbCelsiusActionPerformed

    private void jLabel1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jLabel1AncestorAdded
        
    }//GEN-LAST:event_jLabel1AncestorAdded

    private void jtTempOutputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtTempOutputActionPerformed
        
    }//GEN-LAST:event_jtTempOutputActionPerformed

    private void jrbFahrenheitOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbFahrenheitOActionPerformed
        CalcMethod();
    }//GEN-LAST:event_jrbFahrenheitOActionPerformed

    private void jbFahrenheitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbFahrenheitActionPerformed
        CalcMethod();
    }//GEN-LAST:event_jbFahrenheitActionPerformed

    private void jrbCelsiusOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbCelsiusOActionPerformed
        CalcMethod();
    }//GEN-LAST:event_jrbCelsiusOActionPerformed

    private void jbKelvinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKelvinActionPerformed
        CalcMethod();
    }//GEN-LAST:event_jbKelvinActionPerformed

    private void jrbKelvinOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbKelvinOActionPerformed
        CalcMethod();
    }//GEN-LAST:event_jrbKelvinOActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01ManyInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jbCelsius;
    private javax.swing.JRadioButton jbFahrenheit;
    private javax.swing.JRadioButton jbKelvin;
    private javax.swing.JLabel jlOutput;
    private javax.swing.JRadioButton jrbCelsiusO;
    private javax.swing.JRadioButton jrbFahrenheitO;
    private javax.swing.JRadioButton jrbKelvinO;
    private javax.swing.JTextField jtTempInput;
    private javax.swing.JTextField jtTempOutput;
    // End of variables declaration//GEN-END:variables
}
